# https://mcforge.readthedocs.io/en/latest/advanced/accesstransformers/
# S12PacketEntityVelocity
public net.minecraft.network.play.server.S12PacketEntityVelocity field_149415_b # motionX
public net.minecraft.network.play.server.S12PacketEntityVelocity field_149416_c # motionY
public net.minecraft.network.play.server.S12PacketEntityVelocity field_149414_d # motionZ

# C01PacketChatMessage
public net.minecraft.network.play.client.C01PacketChatMessage field_149440_a # message

# C19PacketResourcePackStatus
public net.minecraft.network.play.client.C19PacketResourcePackStatus field_179719_b # status

# S02PacketChat
public net.minecraft.network.play.server.S02PacketChat field_148919_a # chatComponent

# C00PacketKeepAlive
public net.minecraft.network.play.client.C00PacketKeepAlive field_149461_a # key

# C00Handshake
public net.minecraft.network.handshake.client.C00Handshake field_149598_b # ip
public net.minecraft.network.handshake.client.C00Handshake field_149599_c # port

# C0BPacketEntityAction
public net.minecraft.network.play.client.C0BPacketEntityAction field_149517_a # entityID

# C0EPacketClickWindow
public net.minecraft.network.play.client.C0EPacketClickWindow field_149554_a # windowId

# C0DPacketCloseWindow
public net.minecraft.network.play.client.C0DPacketCloseWindow field_149556_a # windowId

# C0FPacketConfirmTransaction
public net.minecraft.network.play.client.C0FPacketConfirmTransaction field_149535_c # accepted

# C13PacketPlayerAbilities
public net.minecraft.network.play.client.C13PacketPlayerAbilities field_149497_e # flySpeed
public net.minecraft.network.play.client.C13PacketPlayerAbilities field_149495_f # walkSpeed

# C15PacketClientSettings
public net.minecraft.network.play.client.C15PacketClientSettings field_149528_b # view

# S01PacketPong
public net.minecraft.network.status.server.S01PacketPong field_149293_a # clientTime

# S2EPacketCloseWindow
public net.minecraft.network.play.server.S2EPacketCloseWindow field_148896_a # windowId

# S3APacketTabComplete
public net.minecraft.network.play.server.S3APacketTabComplete field_149632_a # matches

# ServerListEntryNormal
public net.minecraft.client.gui.ServerListEntryNormal field_148302_b # field_148302_b